.container {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-between;
  margin-block: 2rem;
  padding: 0;
}

.wrapper {
  margin: 0;
  padding: 0;
}

.bottle {
  list-style: none;
  border-radius: 0 0 11px 11px;
  border: 1px solid #333;
  margin-block: 1rem;
  margin-inline: 0.8rem;
  padding: 0;
}

li.water {
  display: grid;
  align-items: center;
  justify-content: center;
}

div.water {
  text-align: center;
  font-size: 8pt;
}

.ui {
  margin-block: 1rem;
}

.range {
  -webkit-appearance: none;
  appearance: none;
  outline: none;
  cursor: pointer;
  width: 100%;
  /* Track のスタイル */
  background: #eee;
  border: 1px solid #ddd;
  height: 8px;
  border-radius: 8px;
  display: block;
  margin-block: 1rem;
}

/* Thumb: Chrome, Safari, Opera, Edge Chromium */
.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 20px;
  width: 20px;
  background-color: #e07798;
  border-radius: 50%;
}

/* Thumb: Firefox */
.range[type="range"]::-moz-range-thumb {
  border: none;
  height: 20px;
  width: 20px;
  background-color: #e07798;
  border-radius: 50%;
}

/* hover、active & focus（Thumb: Webkit） */
.range[type="range"]::-webkit-slider-thumb:hover {
  box-shadow: 0 0 0 7px #e0779822;
}

.range[type="range"]:active::-webkit-slider-thumb {
  box-shadow: 0 0 0 10px #e0779844;
}

.range[type="range"]:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 10px #e0779844;
}

/* hover、active & focus（Thumb: Firfox） */
.range[type="range"]::-moz-range-thumb:hover {
  box-shadow: 0 0 0 7px #e0779822;
}

.range[type="range"]:active::-moz-range-thumb {
  box-shadow: 0 0 0 10px #e0779844;
}

.range[type="range"]:focus::-moz-range-thumb {
  box-shadow: 0 0 0 10px #e0779844;
}

div.button {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

button.button {
  display: block;
  margin: auto;
  color: #fff;
  background-color: #1d1d1d;
  border: none;
  font-size: 8pt;
  padding-block: 0.4rem;
  padding-inline: 1rem;
}

label.toggle {
  display: grid;
  grid-template-columns: 50pt 42px;
  align-items: center;
  justify-content: center;

  margin-block: 1rem;
  margin-inline-start: 1rem;
  margin-inline-end: auto;

}

input.toggle {
  display: none;
}

div.toggle {
  margin: auto;
  width: 36px;
  border-radius: 20px;
  height: 20px;
  padding: 2px;
  background-color: #eee;
  border: 1px solid #ddd;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}

div.slider {
  width: 20px;
  height: 20px;
  border-radius: 11px;
  background-color: #fff;
  grid-column: 1/2;
}

p.toggle {
  margin: auto;
  font-size: 10pt;
}

input.toggle:checked~div.toggle {
  background-color: #f7dae3;
  border: 1px solid #f6c3d3;
}

input:checked~div.toggle>div.slider {
  background-color: #e58da9;
  grid-column: 2/3;
}